DB_NAME=estate_owl
DB_USER=root
DB_PASS=
DB_HOST=localhost

CLIENT_URL=http://localhost:5173

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=9d7d389ad08bfd
EMAIL_PASS=318b20afd8181c

JWT_SECRET=supersecretwordforjsonwebtoken

CLOUDINARY_CLOUD_NAME=dsyqzg3mi
CLOUDINARY_API_KEY=158662585584737
CLOUDINARY_API_SECRET=zUHe7G9h5_X-qmoDQ8GSHMPwY9o